# AutomationCI

AutomationCI/: .classpath  .project  pom.xml  testng.xml
AutomationCI/files/: testdata.properties
AutomationCI/src/test/java/com/qadiaries/generic/: ActionHeper.java  BasicLib.java  ReadTestData.java  WaitStatements.java
AutomationCI/src/test/java/com/qadiaries/pom/: CartPage.java  HerokuappPage.java  HomePage.java  ProductPage.java  SearchPage.java  SignInPage.java
AutomationCI/src/test/java/com/qadiaries/scripts/: Home.java  MissingNumber.java  SecondHigestNumber.java
AutomationCI/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationCI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationCI/test-output/junitreports/: TEST-com.qadiaries.scripts.Home.xml
AutomationCI/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
